<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
  <groupId>com.autozone.notification.engine</groupId>
  <artifactId>edmsworker</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<scm>
		<connection>scm:git:git@gitlab.autozone.com:it/notification/notification-engine-edms-worker.git</connection>
		<developerConnection>scm:git:git@gitlab.autozone.com:it/notification/notification-engine-edms-worker.git</developerConnection>
		<url>scm:git:git@gitlab.autozone.com:it/notification/notification-engine-edms-worker.git</url>
		<tag>NotificationEngineEdmsWorker</tag>
	</scm>

	<properties>
		<java.version>1.8</java.version>
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
		<public.repo.url>https://artifactory.autozone.com:443/artifactory/libs-release</public.repo.url>
		<snapshot.repo.url>https://artifactory.autozone.com/artifactory/libs-snapshot/</snapshot.repo.url>
 	</properties>

 	<repositories>
		<repository>
			<id>central</id>
			<name>artifactory.autozone.com-releases</name>
			<url>https://artifactory.autozone.com:443/artifactory/libs-release</url>
		</repository>
		<repository>
			<id>az_snapshots</id>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<url>${snapshot.repo.url}</url>
		</repository>
		<repository>
			<id>az_public_group</id>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<url>${public.repo.url}</url>
		</repository>
	</repositories>
	 <dependencies>
		 <dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-activemq</artifactId>
		</dependency>
		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
		</dependency>
	</dependencies>
	
		
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.8.1</version>
				<configuration>
					<tag>${project.artifactId}-${project.version}</tag>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>${start-class}</mainClass>
					<executable>true</executable>
					<addResources>true</addResources>
				</configuration>
			</plugin>
		</plugins>
		<finalName>EdmsWorker-${project.version}</finalName>
	</build>
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>artifactory.autozone.com-releases</name>
			<url>https://artifactory.autozone.com:443/artifactory/libs-release</url>
		</repository>
	</distributionManagement>
</project>